# Stock-Tracking-App

./: docker-compose.yml
STA-BackEnd/: NGA.sln  STA-BackEnd.sln  STA.sln
STA-BackEnd/Common/STA.EventBus/: ConnectionBuilder.cs  MessageQueue.cs  MessageSender.cs  STA.EventBus.csproj
STA-BackEnd/Common/STA.EventBus/Events/: UserRegistrationEvent.cs
STA-BackEnd/Common/STA.EventBus/Handlers/: UserRegistrationEventHandler.cs
STA-BackEnd/Core/: Class1.cs
STA-BackEnd/Data/STA.Stock.Data/: STA.Stock.Data.csproj  StockDbContext.cs  StockDbContextFactory.cs
STA-BackEnd/Data/STA.Stock.Data/Migrations/: 20200222224359_Initial.Designer.cs  20200222224359_Initial.cs  20200222231606_T12-Mapping.Designer.cs  20200222231606_T12-Mapping.cs  StockDbContextModelSnapshot.cs
STA-BackEnd/Data/STA.Stock.Data/Service/: ProductService.cs
STA-BackEnd/Data/STA.User.Data/: DbInitializer.cs  STA.User.Data.csproj  UserDbContext.cs  UserDbContextFactory.cs
STA-BackEnd/Data/STA.User.Data/Migrations/: 20200222224047_Initial.Designer.cs  20200222224047_Initial.cs  20200222231432_T12-Mapping.Designer.cs  20200222231432_T12-Mapping.cs  UserDbContextModelSnapshot.cs
STA-BackEnd/Data/STA.User.Data/Service/: UserService.cs
STA-BackEnd/Model/STA.Stock.Model/: STA.Stock.Model.csproj
STA-BackEnd/Model/STA.Stock.Model/DTO/: AdCampain.cs  AdCampainDTO.cs  Brand.cs  BrandDTO.cs  Color.cs  ColorDTO.cs  Customer.cs  CustomerDTO.cs  Infuluencer.cs  InfuluencerDTO.cs  Model.cs  ModelDTO.cs  Order.cs  OrderDTO.cs  Picture.cs  PictureDTO.cs  Product.cs  ProductDTO.cs  ProductPriceHistory.cs  ProductStock.cs  ProductStockDTO.cs  Products.cs
STA-BackEnd/NGA.CommunicationAPI/: Dockerfile  NGA.CommunicationAPI.csproj  Program.cs  Startup.cs
STA-BackEnd/NGA.CommunicationAPI/Properties/: launchSettings.json
STA-BackEnd/NGA.Core/: Convert.cs  Enums.cs  GetHostMachineIP.cs  ModelCopier.cs  NGA.Core.csproj  StaticValues.cs
STA-BackEnd/NGA.Core/EntityFramework/: Base.cs  Table.cs
STA-BackEnd/NGA.Core/Middleware/: ErrorHandlingMiddleware.cs
STA-BackEnd/NGA.Core/Model/: BaseVM.cs  NotificationVM.cs
STA-BackEnd/NGA.Core/MongoDB/: BaseBson.cs  MongoDatabaseSettings.cs
STA-BackEnd/NGA.Core/Parameter/: Value.cs
STA-BackEnd/NGA.Core/Validation/: GuidValidation.cs  Validation.cs
STA-BackEnd/NGA.Data/: DbInitializer.cs  NGA.Data.csproj  NGADbContext.cs  NGADbContextFactory.cs
STA-BackEnd/NGA.Data/Helper/: ConfigrationHelper.cs  ParameterLoader.cs
STA-BackEnd/NGA.Data/Mapping/: GroupMap.cs  GroupUserMap.cs  MessageMap.cs  ParameterMap.cs  UserMap.cs
STA-BackEnd/NGA.Data/Migrations/: 20190910100232_Initial.cs  20190917132638_T7.cs  20190917204537_T10.cs  20190918172801_T10-R1.cs  20191221161539_T23.cs
STA-BackEnd/NGA.Data/MongoDB/: MongoClient.cs
STA-BackEnd/NGA.Data/Service/: GroupService.cs  GroupUserService.cs  MessageService.cs  ParameterService.cs  UserService.cs
STA-BackEnd/NGA.Data/SubStructure/: BaseService.cs  Repository.cs  UnitOfWork.cs
STA-BackEnd/NGA.Data/ViewModel/: APIRouteVM.cs  GroupUserVM.cs  GroupVM.cs  MessageVM.cs  ParameterVM.cs  UserVM.cs
STA-BackEnd/NGA.MonolithAPI/: NGA.MonolithAPI.csproj  Program.cs  Startup.cs  _NGA.MonolithAPI.csproj  appsettings.json
STA-BackEnd/NGA.MonolithAPI/Config/: AutoMapperConfig.cs
STA-BackEnd/NGA.MonolithAPI/Controllers/: AuthenticationController.cs  DefaultApiCRUDController.cs  DefaultApiController.cs  GroupController.cs  MessageController.cs  ParameterController.cs  PictureController.cs  SearchController.cs  UserController.cs
STA-BackEnd/NGA.MonolithAPI/Controllers/V1.0/: DefaultApiController.cs
STA-BackEnd/NGA.MonolithAPI/Data/: NGADbContextFactory.cs
STA-BackEnd/NGA.MonolithAPI/Fillter/: LoggerFilter.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  ValidatorActionFilter.cs
STA-BackEnd/NGA.MonolithAPI/Helper/: ErrorHandler.cs  GetHostMachineIP.cs
STA-BackEnd/NGA.MonolithAPI/Logging/: LogHelper.cs  LogVM.cs
STA-BackEnd/NGA.MonolithAPI/Middleware/: ErrorHandlingMiddleware.cs
STA-BackEnd/NGA.MonolithAPI/SignalR/: Connection.cs
STA-BackEnd/NGA.StockAPI/: Dockerfile  NGA.StockAPI.csproj  Program.cs  Startup.cs
STA-BackEnd/NGA.StockAPI/Properties/: launchSettings.json
STA-BackEnd/STA.Data/: STA.Data.csproj
STA-BackEnd/STA.Data/Contract/: IDefaultMongoManager.cs
STA-BackEnd/STA.Data/SubStructure/: BaseService.cs  Repository.cs  UnitOfWork.cs
STA-BackEnd/STA.ReportAPI/: Program.cs  STA.ReportAPI.csproj  Startup.cs  appsettings.json
STA-BackEnd/STA.ReportAPI/Properties/: launchSettings.json
STA-BackEnd/Service/STA.AuthenticationAPI/: Dockerfile  Program.cs  STA.AuthenticationAPI.csproj  Startup.cs  appsettings.json
STA-BackEnd/Service/STA.AuthenticationAPI/Config/: AutoMapperConfig.cs
STA-BackEnd/Service/STA.AuthenticationAPI/Controllers/: AuthenticationController.cs  DefaultApiController.cs  HealthController.cs
STA-BackEnd/Service/STA.AuthenticationAPI/Properties/: launchSettings.json
STA-BackEnd/Service/STA.ReportAPI/: Dockerfile  Program.cs  STA.ReportAPI.csproj  Startup.cs
STA-BackEnd/Service/STA.ReportAPI/Config/: AutoMapperConfig.cs
STA-BackEnd/Service/STA.ReportAPI/Controllers/: DefaultApiController.cs  HealthController.cs
STA-BackEnd/Service/STA.ReportAPI/Properties/: launchSettings.json
STA-BackEnd/Service/STA.StockAPI/: Dockerfile  Program.cs  STA.StockAPI.csproj  Startup.cs  appsettings.json
STA-BackEnd/Service/STA.StockAPI/Config/: AutoMapperConfig.cs
STA-BackEnd/Service/STA.StockAPI/Controllers/: DefaultApiController.cs  HealthController.cs
STA-BackEnd/Service/STA.StockAPI/Properties/: launchSettings.json
STA-BackEnd/Service/STA.UserAPI/: Dockerfile  Program.cs  STA.UserAPI.csproj  Startup.cs  appsettings.json
STA-BackEnd/Service/STA.UserAPI/Config/: AutoMapperConfig.cs
STA-BackEnd/Service/STA.UserAPI/Controllers/: DefaultApiController.cs  HealthController.cs  UserController.cs
STA-BackEnd/Service/STA.UserAPI/Properties/: launchSettings.json
STA-FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+159 files in other folders)
